[gd_scene load_steps=9 format=3 uid="uid://bayjex68vwmdh"]

[ext_resource type="PackedScene" uid="uid://dufoyugceah2k" path="res://src/vial/vial.tscn" id="1_id72q"]
[ext_resource type="Texture2D" uid="uid://vfa3awhrcelw" path="res://assets/img/flat_cup.png" id="2_7jw17"]
[ext_resource type="Shader" path="res://data/shaders/liquid.gdshader" id="2_jlhxf"]
[ext_resource type="Texture2D" uid="uid://hlyyxjvct00c" path="res://assets/img/fill_flat.png" id="4_ipcom"]
[ext_resource type="Texture2D" uid="uid://bpkxwo1k7xiek" path="res://assets/img/flat_cup_mask.png" id="5_gb4yw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k40qh"]
resource_local_to_scene = true
shader = ExtResource("2_jlhxf")
shader_parameter/Color = Color(1, 0, 0, 1)
shader_parameter/SurfaceRotation = null
shader_parameter/Fill = 0.6
shader_parameter/NoiseScale = 10.0
shader_parameter/MinOpacity = 0.7
shader_parameter/FillTexture = ExtResource("4_ipcom")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo52q"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8odo"]
size = Vector2(15, 20.5)

[node name="Cup" instance=ExtResource("1_id72q")]

[node name="LiquidSpillPos" parent="." index="0"]
position = Vector2(0, -3)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7jw17")

[node name="Liquid" parent="Sprite2D" index="0"]
material = SubResource("ShaderMaterial_k40qh")
texture = ExtResource("5_gb4yw")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_lo52q")

[node name="CollisionShape2D" parent="DraggableArea" index="0"]
visible = false
position = Vector2(-0.5, 6.75)
shape = SubResource("RectangleShape2D_o8odo")
