[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/vial/liquid_line.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.495495, 0.672727 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="LiquidLine" type="Line2D"]
width = 2.0
width_curve = SubResource( 1 )
default_color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
gravity = 500

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
