[gd_scene load_steps=12 format=3 uid="uid://dufoyugceah2k"]

[ext_resource type="Texture2D" uid="uid://bvbhhgdeiik5f" path="res://assets/img/fill.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cgom0vl3kbgcj" path="res://assets/img/mask.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cdd3u8v11qks8" path="res://assets/img/bottle.png" id="3"]
[ext_resource type="Shader" path="res://data/shaders/liquid.gdshader" id="3_4cjyr"]
[ext_resource type="Script" path="res://src/vial/vial.gd" id="4"]
[ext_resource type="Script" path="res://src/vial/pendulum.gd" id="5"]
[ext_resource type="Script" path="res://src/vial/liquid.gd" id="7"]

[sub_resource type="PhysicsMaterial" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("3_4cjyr")
shader_parameter/Color = Color(1, 0, 0, 1)
shader_parameter/SurfaceRotation = null
shader_parameter/Fill = 0.6
shader_parameter/NoiseScale = 10.0
shader_parameter/MinOpacity = 0.7
shader_parameter/FillTexture = ExtResource("1")

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 32)

[node name="Vial" type="RigidBody2D" groups=["vial"]]
physics_material_override = SubResource("4")
script = ExtResource("4")

[node name="LiquidSpillPos" type="Marker2D" parent="."]
position = Vector2(0, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="Liquid" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
material = SubResource("1")
texture = ExtResource("2")
script = ExtResource("7")

[node name="Pendulum" type="Marker2D" parent="Sprite2D/Liquid"]
visible = false
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="DraggableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea"]
shape = SubResource("3")

[connection signal="input_event" from="DraggableArea" to="." method="_on_draggable_area_input_event"]
