[gd_scene load_steps=7 format=3 uid="uid://duntd7q6i6x1y"]

[ext_resource type="Texture2D" uid="uid://bpd58bscflavh" path="res://assets/img/bricks_16b.png" id="2"]
[ext_resource type="PackedScene" uid="uid://c8t88wgrdp46q" path="res://src/vial/types/bottle.tscn" id="4_6fgsh"]
[ext_resource type="PackedScene" uid="uid://bwyqluubv5hca" path="res://src/vial/types/whisky_glass.tscn" id="4_u0sqo"]
[ext_resource type="PackedScene" uid="uid://dufoyugceah2k" path="res://src/vial/vial.tscn" id="5_78m6n"]
[ext_resource type="PackedScene" uid="uid://bayjex68vwmdh" path="res://src/vial/types/cup.tscn" id="5_wmhxr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(320, 16)

[node name="Game" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
z_index = -100
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.254096, 0.133508, 0.241587, 1)

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2(0, 164)

[node name="BrickBG" type="Sprite2D" parent="Table"]
modulate = Color(1, 1, 1, 0.709804)
texture_repeat = 2
position = Vector2(160, 8)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(160, 8)
shape = SubResource("1")

[node name="GinBottle" parent="." instance=ExtResource("4_6fgsh")]
position = Vector2(31, 151)
filled_with = {
"Gin": 1000
}

[node name="SyrupBottle" parent="." instance=ExtResource("4_6fgsh")]
position = Vector2(53, 151)
filled_with = {
"Syrup": 1000
}

[node name="ManaBottle" parent="." instance=ExtResource("4_6fgsh")]
position = Vector2(74, 151)
filled_with = {
"Mana": 1000
}

[node name="Cup" parent="." instance=ExtResource("5_wmhxr")]
position = Vector2(204, 148)
scale = Vector2(1, 0.961726)
filled_with = {}

[node name="WhiskyGlass" parent="." instance=ExtResource("4_u0sqo")]
position = Vector2(171, 148)
filled_with = {}

[node name="Vial" parent="." instance=ExtResource("5_78m6n")]
position = Vector2(233, 149)
debug = true
filled_with = {
"Gin": 500,
"Mana": 500
}
