[gd_scene load_steps=6 format=3 uid="uid://duntd7q6i6x1y"]

[ext_resource type="PackedScene" uid="uid://dufoyugceah2k" path="res://src/vial/vial.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bpd58bscflavh" path="res://assets/img/bricks_16b.png" id="2"]
[ext_resource type="PackedScene" uid="uid://c8t88wgrdp46q" path="res://src/vial/types/bottle.tscn" id="4_6fgsh"]
[ext_resource type="PackedScene" uid="uid://bayjex68vwmdh" path="res://src/vial/types/cup.tscn" id="5_wmhxr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(320, 16)

[node name="Game" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
z_index = -100
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.254096, 0.133508, 0.241587, 1)

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2(0, 164)

[node name="BrickBG" type="Sprite2D" parent="Table"]
modulate = Color(1, 1, 1, 0.709804)
texture_repeat = 2
position = Vector2(160, 8)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 320, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(160, 8)
shape = SubResource("1")

[node name="Vial" parent="." instance=ExtResource("1")]
position = Vector2(115, 149)

[node name="Cup" parent="." instance=ExtResource("5_wmhxr")]
position = Vector2(209, 148)

[node name="Bottle" parent="." instance=ExtResource("4_6fgsh")]
position = Vector2(163, 151)
